# AppLib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jarliao/applib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarliao/applib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jarliao/applib/: ExampleUnitTest.java
appLib/src/main/java/com/manridy/applib/base/: BaseActionActivity.java
appLib/src/main/java/com/manridy/applib/utils/: BitUtil.java  BitmapUtil.java  CheckUtil.java  LogUtil.java  TimeUtil.java  UnitUtil.java  Utils.java
appLib/src/main/java/com/manridy/applib/view/items/: AlertBigItems.java  AlertItems.java  AlertMenuItems.java  ClockItems.java  DataItems.java  HelpItems.java  MenuItems.java  UnitBigItems.java  UnitItems.java  UserItems.java
appLib/src/main/res/layout/: item_alert.xml  item_alert_big.xml  item_help.xml  item_unit.xml  item_unit_big.xml  item_user.xml  tab_activity.xml
appLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
